﻿body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #1e90ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    color: white;
}

header a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

header a:hover {
    color: #f9f9f9;
}

.hero {
    text-align: center;
    padding: 150px 20px;
    background: url('/img/r1.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero h1 {
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2em;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.buttons {
    margin-top: 20px;
}

.buttons a {
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #fff;
    margin: 5px;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

.buttons a:hover {
    background: #fff;
    color: #1e90ff;
    transform: scale(1.1);
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section h2 {
    margin-bottom: 40px;
    font-size: 2em;
    color: #1e90ff;
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #1e90ff;
    margin: 10px auto;
    border-radius: 5px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-item h3 {
    margin: 15px 0;
    color: #1e90ff;
}

.product-item p {
    margin: 10px 0;
}

.product-item .price {
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-item h3 {
    margin: 15px 0;
    color: #1e90ff;
}

.feature-item p {
    margin: 10px 0;
}

footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer a {
    color: #1e90ff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #f9f9f9;
    text-decoration: underline;
}

table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #1e90ff;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

form {
    margin-top: 20px;
    text-align: center;
}

input[type=text], select {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button , input[type=submit]{
    background-color: #1e90ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d76e8;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        padding: 100px 20px;
    }

    .product-list, .feature-list {
        justify-content: center;
    }

    .product-item, .feature-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .product-item img, .feature-item img {
        max-width: 100%;
        border-radius: 10px;
    }
}
